# SicapAP

./: .env  .env.development  .gitignore  README.md  env.development  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/scss/: _variables.scss
src/components/: Pagination.vue
src/components/global/: BaseSpinner.vue
src/components/layout/: LayoutBody.vue  LayoutNavbar.vue  Menus.vue
src/main/java/com/example/sicapweb/: SicapwebApplication.java
src/main/java/com/example/sicapweb/configuration/: WebSecurityConfig.java
src/main/java/com/example/sicapweb/dao/: DefaultDao.java  EditalAprovadoDao.java  EditalAprovadoDaoImpl.java  EditalDao.java  EditalDaoImpl.java  EditalHomologacaoDao.java  EditalHomologacaoDaoImpl.java  EditalVagaDao.java  EditalVagaDaoImpl.java  EmpresaOrganizadoraDao.java  EmpresaOrganizadoraDaoImpl.java  UnidadeGestoraDao.java  UnidadeGestoraDaoImpl.java
src/main/java/com/example/sicapweb/exception/: ChaveValidationException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalitInsert.java  LoginExpiradoException.java  MovimentacaoNotFaud.java  NonRPPSAccessException.java  SicapApValidationException.java  ValidationError.java
src/main/java/com/example/sicapweb/model/: AdmissaoEnvioAssRetorno.java  ConcursoEnvioAssRetorno.java  EditalAprovadoConcurso.java  EditalConcurso.java  EditalFinalizado.java  EditalHomologaConcurso.java  HashMessenger.java  Inciso.java  NomeacaoConcurso.java  ProcessoAdmissaoConcurso.java  ProcessoVO.java
src/main/java/com/example/sicapweb/model/dto/: AposentadoriaDTO.java  AproveitamentoDTO.java  AssuntoProcessoDTO.java  PensaoDTO.java  ProcessoCanceladoDTO.java  ReadaptacaoDTO.java  ReconducaoDTO.java  ReintegracaoDTO.java  ReitegracaoDTO.java  UnidadeOrigemVinculadaDTO.java
src/main/java/com/example/sicapweb/repository/: AdmAutenticacaoRepository.java  AdmEnvioRepository.java  AposentadoriaRepository.java  AproveitamentoRepository.java  AssinarRemessaRepository.java  AtoRepository.java  CargoRepository.java  CastorFileRepository.java  ChavesRepository.java  DefaultRepository.java  DocumentoAposentadoriaRepository.java  DocumentoAproveitamentoRepository.java  DocumentoEditalHomologacaoRepository.java  DocumentoEditalRepository.java  DocumentoPensaoRepository.java  DocumentoReadaptacaoRepository.java  DocumentoReconducaoRepository.java  DocumentoReintegracaoRepository.java  EditalAprovadoRepository.java  EditalHomologacaoRepository.java  EditalRepository.java  EditalVagaRepository.java  EmpresaOrganizadoraRepository.java  ExercicioRepository.java  GfipRepository.java  InfoRemessaRepository.java  LeiRepository.java  PensaoRepository.java  ReadaptacaoRepository.java  ReconducaoRepository.java  ReintegracaoRepository.java  RemessaRepository.java  UnidadeAdministrativaRepository.java  UnidadeGestoraRepository.java  UsuarioRepository.java
src/main/java/com/example/sicapweb/security/: Config.java  RedisConfig.java  RedisConnect.java  Session.java  SessionConfig.java  User.java
src/main/java/com/example/sicapweb/service/: AssinarCertificado.java  AssinarCertificadoDigital.java  ChampionRequest.java  EditalAprovadoService.java  EditalAprovadoServiceImpl.java  EditalHomologacaoService.java  EditalHomologacaoServiceImpl.java  EditalService.java  EditalServiceImpl.java  EditalVagaService.java  EditalVagaServiceImpl.java  EmpresaOrganizadoraService.java  EmpresaOrganizadoraServiceImpl.java  Login.java  SHA2.java  UnidadeGestoraService.java  UnidadeGestoraServiceImpl.java
src/main/java/com/example/sicapweb/util/: ExcellExporter.java  FileDownload.java  PaginacaoUtil.java  StaticMethods.java  Util.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  webSecurityConfig.xml
src/main/resources/scripts/: consultasTCU.sql  createtabledocumentoconcessoes.sql  insertPeriodoRemessa.sql  scriptImportante.js
src/main/resources/templates/: avisos.html  cadastrarArquivoLei.html  cadastrarGfip.html  concursoAprovado.html  concursoEdital.html  concursoEditalDetalhes.html  concursoEmpresaOrganizadora.html  concursoEspecialidadeVaga.html  concursoHomologacao.html  concursoPublico.html  concursoVaga.html  documentoAdmissao.html  documentoAssinarAdmissao.html  documentoAssinarConcessoes.html  documentoAssinarConcursoPublico.html  documentoConcessaoAposentadoria.html  documentoConcessaoAproveitamento.html  documentoConcessaoPensao.html  documentoConcessaoReadaptacao.html  documentoConcessaoReconducao.html  documentoConcessaoReforma.html  documentoConcessaoReintegracao.html  documentoConcessaoReserva.html  documentoConcessaoReversaoAposentadoriaReserva.html  documentoConcessaoRevisaoAposentadoria.html  documentoConcessaoRevisaoPensao.html  documentoConcessaoRevisaoReforma.html  documentoConcessaoRevisaoReserva.html  documentoConcursoEdital.html  documentoConcursoHomologacao.html  index.html  layout.html  registroDecisao.html  registroGerarEtiqueta.html  registroLivro.html  registroProcesso.html  unidadeGestora.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/static/js/: script.js
src/plugins/: axios.js  axios_old_ssoTCE.js
src/router/: routes.js
src/router/middleware/: beforeEach.js  beforeEach_SSO_TCE.js
src/store/: modules.js
src/test/java/ap/repository/: AcompanhamentoRemessaRepositoryTest.java
src/test/java/com/example/sicapweb/: SicapwebApplicationTests.java
src/views/AcompanhamentoRemessa/: routes.js
src/views/AcompanhamentoRemessa/pages/: AcompanhamentoRemessa.vue
src/views/AcompanhamentoRemessa/store/: actions.js  mutation-types.js  mutations.js
src/views/AcompanhamentoRemessa2021/: routes.js
src/views/FilaProcessamento/: routes.js
src/views/FilaProcessamento/pages/: FilaProcessamento.vue
src/views/FilaProcessamento/store/: actions.js
src/views/auth/: routes.js
src/views/auth/pages/: Code.vue  Login.vue  Login_SSO_TCE.vue  Logout.vue
src/views/auth/resource/: storage.js
src/views/auth/store/: actions.js  actions_TCE_SSO.js
src/views/home/: Home.vue  routes.js
(+189 files in other folders)
