spring.datasource.url=jdbc:jtds:sqlserver://bdsql.tce-to.tce.to.gov.br:1433;databaseName=SicapAp21
spring.datasource.username=user
spring.datasource.password=naoseiasenha
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8081
#server.address=172.28.3.18

spring.cache.type=none
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

##JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=30000

#confs
upload.path=C:\\Users\\Public\\spring\\
public-key=1tce%warley+bill-ewerton#team$
# THYMELEAF
spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Session store type.
spring.security.user.name=warley
spring.security.user.password=lindo 
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=15m
spring.session.redis.namespace=spring:session
spring.redis.host=172.30.0.149
spring.redis.port=6379
