#spring.datasource.url=jdbc:jtds:sqlserver://bdsql.tce-to.tce.to.gov.br:1433;databaseName=SicapAp21
#spring.datasource.username=user
#spring.datasource.password=naoseiasenha
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true


# THUMELEAF
spring.thymeleaf.cache=false
