spring.datasource.url=jdbc:jtds:sqlserver://bdsql.tce-to.tce.to.gov.br:1433;databaseName=SicapAp21
spring.datasource.username=user
spring.datasource.password=naoseiasenha
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8081

##JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#confs
upload.path=C:\\Users\\Public\\spring\\
public-key=1tce%warley+bill-ewerton#team$
# THYMELEAF
spring.thymeleaf.cache=false

# Session store type.
spring.security.user.name=warley
spring.security.user.password=lindo
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=15m
spring.session.redis.namespace=spring:session
spring.redis.host=172.30.0.149
spring.redis.port=6379
