spring.datasource.url=jdbc:jtds:sqlserver://bdsql.tce-to.tce.to.gov.br:1433;useLOBs=false;databaseName=SicapAp21
spring.datasource.username=cis
spring.datasource.password=#c1$webr#$T0!!
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8081
#server.address=172.28.3.18

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=/var/sicapapweb/logs/application-debug.log

spring.cache.type=none
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

##JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#confs
upload.path=C:\\Users\\Public\\spring\\
public-key=1tce%warley+bill-ewerton#team$
# THYMELEAF
spring.thymeleaf.cache=false
spring.main.web-application-type=servlet


spring.session.store-type=redis
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Session store type.
spring.security.user.name=warley
spring.security.user.password=lindo 
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=15m
spring.session.redis.namespace=spring:session
spring.redis.host=172.30.0.149
spring.redis.port=6379

sso.oauth2.client_id=7ed46ae476e58c3884b6062787b6b43ca351b5d9c1b415ed1934ee5d4309dbdb
sso.oauth2.client_secret=08a64646a9343f7f5400906256d1f872400ae58ade2bb6c572ed19d7c9cdd73c

log4j.logger.okhttp3.logging.wire=DEBUG